//HAPPY HACKTOBERFEST

$("#cmsButton").on( "click", function() {

	$(".result").empty();
	$(".result").append('<a class="menuButton" id="e24" style="background-color: #FF9651;">Marquage E-24</a>\
	\
	<a class="menuButton" id="eia96" style="background-color: #FF9651;">Marquage EIA-96</a>\
	\
	<div class="settings" style="margin-top: 20px;">');

	$("#e24").on( "click", function() {

		$(".settings").empty();
		$(".settings").append('<div class="row" style="margin-left: 50px;">\
		<div class="input-field col s3">\
			<input id="resistorFirstNumber" type="text" class="validate"><label for="resistorFirstNumber" class="active">Deux premiers chiffres</label>\
		</div>\
		<div class="input-field col s3">\
			<input id="resistorLastNumber" type="text" class="validate"><label for="resistorLastNumber" class="active">Troisième chiffre</label>\
		</div>\
		<div class="input-field col s5">\
			<input id="resistorOutput" type="text" class="validate" disabled><label for="resistorOutput" class="active">Valeur de la résistance associé</label>\
		</div></div>');

		$("input").on( "change", function() {

			if($("#resistorFirstNumber").val()!="" && $("#resistorLastNumber").val()!=""){

				if($.isNumeric($("#resistorFirstNumber").val())==true && $.isNumeric($("#resistorLastNumber").val())==true){



					if($("#resistorLastNumber").val() >= 6){

						var unit = "MΩ"

					}else if($("#resistorLastNumber").val() >= 3){

						var unit = "kΩ";

					}else{

						var unit = " Ω";

					}

					$("#resistorOutput").val(String($("#resistorFirstNumber").val())+unit);

				}

			}

		});

	});

	$("#eia96").on( "click", function() {

		$(".settings").empty();
		$(".settings").append('<div class="row" style="margin-left: 100px;">\
		<div class="input-field col s12 m3">\
    		<select class="browser-default" id="resistorFirstValue" name="resistorFirstValue">\
      			<option value="" disabled selected>Caractères 1 et 2</option>\
      			<option value="100">01</option>\
      			<option value="102">02</option>\
      			<option value="105">03</option>\
      			<option value="107">04</option>\
      			<option value="110">05</option>\
      			<option value="113">06</option>\
      			<option value="115">07</option>\
      			<option value="118">08</option>\
      			<option value="121">09</option>\
      			<option value="124">10</option>\
      			<option value="127">11</option>\
      			<option value="130">12</option>\
      			<option value="133">13</option>\
      			<option value="137">14</option>\
      			<option value="140">15</option>\
      			<option value="143">16</option>\
      			<option value="147">17</option>\
      			<option value="150">18</option>\
      			<option value="154">19</option>\
      			<option value="158">20</option>\
      			<option value="162">21</option>\
      			<option value="165">22</option>\
      			<option value="169">23</option>\
      			<option value="174">24</option>\
      			<option value="178">25</option>\
      			<option value="182">26</option>\
      			<option value="187">27</option>\
      			<option value="191">28</option>\
      			<option value="196">29</option>\
      			<option value="200">30</option>\
      			<option value="205">31</option>\
      			<option value="210">32</option>\
      			<option value="215">33</option>\
      			<option value="221">34</option>\
      			<option value="226">35</option>\
      			<option value="232">36</option>\
      			<option value="237">37</option>\
      			<option value="243">38</option>\
      			<option value="249">39</option>\
      			<option value="255">40</option>\
      			<option value="261">41</option>\
      			<option value="267">42</option>\
      			<option value="274">43</option>\
      			<option value="280">44</option>\
      			<option value="287">45</option>\
      			<option value="294">46</option>\
      			<option value="301">47</option>\
      			<option value="309">48</option>\
      			<option value="316">49</option>\
      			<option value="324">50</option>\
      			<option value="332">51</option>\
      			<option value="340">52</option>\
      			<option value="348">53</option>\
      			<option value="357">54</option>\
      			<option value="365">55</option>\
      			<option value="374">56</option>\
      			<option value="383">57</option>\
      			<option value="392">58</option>\
      			<option value="402">59</option>\
      			<option value="412">60</option>\
      			<option value="422">61</option>\
      			<option value="432">62</option>\
      			<option value="442">63</option>\
      			<option value="453">64</option>\
      			<option value="464">65</option>\
      			<option value="475">66</option>\
      			<option value="487">67</option>\
      			<option value="499">68</option>\
      			<option value="511">69</option>\
      			<option value="523">70</option>\
      			<option value="536">71</option>\
      			<option value="549">72</option>\
      			<option value="562">73</option>\
      			<option value="576">74</option>\
      			<option value="590">75</option>\
      			<option value="604">76</option>\
      			<option value="619">77</option>\
      			<option value="634">78</option>\
      			<option value="649">79</option>\
      			<option value="665">80</option>\
      			<option value="681">81</option>\
      			<option value="698">82</option>\
      			<option value="715">83</option>\
      			<option value="732">84</option>\
      			<option value="750">85</option>\
      			<option value="768">86</option>\
      			<option value="787">87</option>\
      			<option value="806">88</option>\
      			<option value="825">89</option>\
      			<option value="845">90</option>\
      			<option value="866">91</option>\
      			<option value="887">92</option>\
      			<option value="909">93</option>\
      			<option value="931">94</option>\
      			<option value="953">95</option>\
				<option value="976">96</option>\
    		</select>\
    		\
 		</div>\
		<div class="input-field col s12 m3">\
    		<select class="browser-default" id="resistorLastValue" name="resistorLastValue">\
      			<option value="" disabled selected>Caractère 3</option>\
      			<option value="-2">Y</option>\
      			<option value="-1">X</option>\
      			<option value="0">A</option>\
      			<option value="1">B</option>\
      			<option value="2">C</option>\
      			<option value="3">D</option>\
      			<option value="4">E</option>\
      			<option value="5">F</option>\
    		</select>\
    		\
 		</div>\
		<div class="input-field col s4">\
			<input id="resistorOutput" type="text" class="validate" disabled><label for="resistorOutput" class="active">Valeur de la résistance associé</label>\
		</div></div>');

		$("select").on( "change", function() {

			var firstValueSelected = document.getElementById('resistorFirstValue').selectedIndex;  
			var firstValue  = document.getElementById('resistorFirstValue').options[firstValueSelected].value;

			var lastValueSelected = document.getElementById('resistorLastValue').selectedIndex;  
			var lastValue = document.getElementById('resistorLastValue').options[lastValueSelected].value;

			if(lastValue == 5){

				$("#resistorOutput").val(firstValue + " MΩ");

			}else{

				$("#resistorOutput").val(firstValue*Math.pow(10,lastValue) + " Ω");

			}

		});

	});

});
